<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dP4-Oz-p2d">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Downloads-->
        <scene sceneID="w4y-3g-MSa">
            <objects>
                <viewController id="AN6-CH-Cbs" customClass="DownloadsViewController" customModule="VideoPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Kn-3m-7py">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter the video name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FRh-4u-t07">
                                <rect key="frame" x="20" y="44" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F3F-dW-b1w">
                                <rect key="frame" x="20" y="88" width="374" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Search video"/>
                                <connections>
                                    <action selector="searchButton:" destination="UOK-2R-cOg" eventType="touchUpInside" id="94A-Nw-hqS"/>
                                    <action selector="searchButtonAction:" destination="AN6-CH-Cbs" eventType="touchUpInside" id="7jZ-vN-f7i"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="RXT-E4-CFw">
                                <rect key="frame" x="20" y="180" width="374" height="633"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="RxQ-2E-Bhg" customClass="VideoTableViewCell" customModule="VideoPlayer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="374" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RxQ-2E-Bhg" id="JhN-yV-uEd">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Video name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J6P-wB-hF8">
                                                    <rect key="frame" x="20" y="11" width="334" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="J6P-wB-hF8" firstAttribute="leading" secondItem="JhN-yV-uEd" secondAttribute="leadingMargin" id="Jks-U1-HXB"/>
                                                <constraint firstItem="J6P-wB-hF8" firstAttribute="top" secondItem="JhN-yV-uEd" secondAttribute="topMargin" id="ZS2-2U-gKo"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="J6P-wB-hF8" secondAttribute="trailing" id="oOR-h7-PHJ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="J6P-wB-hF8" secondAttribute="bottom" id="reP-9e-JO3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="videoName" destination="J6P-wB-hF8" id="dBV-yE-TLO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="AN6-CH-Cbs" id="Dh9-F8-tBz"/>
                                    <outlet property="delegate" destination="AN6-CH-Cbs" id="P6K-Ae-Fih"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gxT-HY-cRj">
                                <rect key="frame" x="154" y="129" width="106" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Clear history"/>
                                <connections>
                                    <action selector="clearHistoryButtonAction:" destination="AN6-CH-Cbs" eventType="touchUpInside" id="En1-49-Q8i"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H4X-WX-jV9">
                                <rect key="frame" x="345" y="129" width="49" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Edit"/>
                                <connections>
                                    <action selector="editButton:" destination="AN6-CH-Cbs" eventType="touchUpInside" id="vBS-dL-dx8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tGg-JY-2ll">
                                <rect key="frame" x="352" y="44" width="42" height="31"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="xmark" catalog="system" title=""/>
                                <connections>
                                    <action selector="clearSearchField:" destination="UOK-2R-cOg" eventType="touchUpInside" id="cZF-hB-VwA"/>
                                    <action selector="clearSearchField:" destination="AN6-CH-Cbs" eventType="touchUpInside" id="tjI-Hp-UpY"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="taY-Xf-Uuo"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="tGg-JY-2ll" firstAttribute="top" secondItem="taY-Xf-Uuo" secondAttribute="top" id="0eo-tz-Dga"/>
                            <constraint firstItem="H4X-WX-jV9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="taY-Xf-Uuo" secondAttribute="leading" symbolic="YES" id="2F8-tG-MvP"/>
                            <constraint firstItem="RXT-E4-CFw" firstAttribute="bottom" secondItem="taY-Xf-Uuo" secondAttribute="bottom" id="4oK-xx-wpA"/>
                            <constraint firstItem="FRh-4u-t07" firstAttribute="top" secondItem="taY-Xf-Uuo" secondAttribute="top" id="4s5-Bu-YnI"/>
                            <constraint firstItem="taY-Xf-Uuo" firstAttribute="trailing" secondItem="F3F-dW-b1w" secondAttribute="trailing" constant="20" id="8oi-bE-yvt"/>
                            <constraint firstItem="FRh-4u-t07" firstAttribute="leading" secondItem="taY-Xf-Uuo" secondAttribute="leading" constant="20" id="Bct-bq-Wav"/>
                            <constraint firstItem="taY-Xf-Uuo" firstAttribute="trailing" secondItem="tGg-JY-2ll" secondAttribute="trailing" constant="20" id="FMx-GE-8wB"/>
                            <constraint firstItem="F3F-dW-b1w" firstAttribute="leading" secondItem="taY-Xf-Uuo" secondAttribute="leading" constant="20" id="HfV-kP-DVu"/>
                            <constraint firstItem="gxT-HY-cRj" firstAttribute="top" secondItem="F3F-dW-b1w" secondAttribute="bottom" constant="10" id="IBP-Ra-uzt"/>
                            <constraint firstItem="RXT-E4-CFw" firstAttribute="top" secondItem="gxT-HY-cRj" secondAttribute="bottom" constant="20" id="ZfU-Mn-OyI"/>
                            <constraint firstItem="F3F-dW-b1w" firstAttribute="top" secondItem="FRh-4u-t07" secondAttribute="bottom" constant="10" id="hDU-LQ-whs"/>
                            <constraint firstItem="tGg-JY-2ll" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="taY-Xf-Uuo" secondAttribute="leading" symbolic="YES" id="iwt-kK-aIM"/>
                            <constraint firstItem="taY-Xf-Uuo" firstAttribute="trailing" secondItem="FRh-4u-t07" secondAttribute="trailing" constant="20" id="j6D-2U-oOU"/>
                            <constraint firstItem="taY-Xf-Uuo" firstAttribute="trailing" secondItem="H4X-WX-jV9" secondAttribute="trailing" constant="20" id="keX-oi-aI3"/>
                            <constraint firstItem="RXT-E4-CFw" firstAttribute="leading" secondItem="taY-Xf-Uuo" secondAttribute="leading" constant="20" id="lDD-N9-esV"/>
                            <constraint firstItem="H4X-WX-jV9" firstAttribute="top" secondItem="F3F-dW-b1w" secondAttribute="bottom" constant="10" id="tgz-Rs-0Qe"/>
                            <constraint firstItem="gxT-HY-cRj" firstAttribute="centerX" secondItem="RXT-E4-CFw" secondAttribute="centerX" id="vAy-b0-X13"/>
                            <constraint firstItem="taY-Xf-Uuo" firstAttribute="trailing" secondItem="RXT-E4-CFw" secondAttribute="trailing" constant="20" id="zA0-lN-mpr"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Downloads" image="arrow.down.circle" catalog="system" id="y0i-MC-wgD"/>
                    <connections>
                        <outlet property="tableView" destination="RXT-E4-CFw" id="F5b-4i-Dsi"/>
                        <outlet property="videoNamePlaceholder" destination="FRh-4u-t07" id="pTM-0B-OaJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ujK-ht-8iF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="498.55072463768118" y="455.35714285714283"/>
        </scene>
        <!--Show Video From Downloads View Controller-->
        <scene sceneID="3Bd-pM-l8W">
            <objects>
                <viewController storyboardIdentifier="showVideo" id="cNP-Sl-cLc" customClass="ShowVideoFromDownloadsViewController" customModule="VideoPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="66X-xE-R0f" customClass="Show">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WQ4-MV-x4q" customClass="AVPlayerView" customModule="VideoPlayer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="114" width="414" height="250"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yKf-nW-bUQ">
                                        <rect key="frame" x="189" y="109.5" width="36.5" height="31"/>
                                        <color key="tintColor" systemColor="systemGray2Color"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="pause" catalog="system" title=""/>
                                        <connections>
                                            <action selector="playButtonAction:" destination="cNP-Sl-cLc" eventType="touchUpInside" id="HLE-Vd-yDd"/>
                                            <action selector="playButtonAction:" destination="UOK-2R-cOg" eventType="touchUpInside" id="oin-jz-HH3"/>
                                        </connections>
                                    </button>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Xwv-33-bCt">
                                        <rect key="frame" x="6" y="200.5" width="344" height="40.5"/>
                                        <connections>
                                            <action selector="videoProgressSliderAction:" destination="cNP-Sl-cLc" eventType="valueChanged" id="36Y-Sb-GEq"/>
                                            <action selector="videoProgressSliderAction:" destination="UOK-2R-cOg" eventType="valueChanged" id="AoV-Pd-Kr7"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HPj-tt-LZq">
                                        <rect key="frame" x="368" y="209" width="36" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemGray2Color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tbj-oL-Ll2">
                                        <rect key="frame" x="133" y="109.5" width="46" height="31"/>
                                        <color key="tintColor" systemColor="systemGray2Color"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="arrow.uturn.backward" catalog="system" title=""/>
                                        <connections>
                                            <action selector="rewindButtonAction:" destination="UOK-2R-cOg" eventType="touchUpInside" id="CZp-3A-HvW"/>
                                            <action selector="rewindButtonAction:" destination="cNP-Sl-cLc" eventType="touchUpInside" id="WHB-Mr-SMR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zW4-UE-vjZ">
                                        <rect key="frame" x="235.5" y="109.5" width="46" height="31"/>
                                        <color key="tintColor" systemColor="systemGray2Color"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="arrow.uturn.right" catalog="system" title=""/>
                                        <connections>
                                            <action selector="fastForwardButtonAction:" destination="cNP-Sl-cLc" eventType="touchUpInside" id="aeZ-aF-f3e"/>
                                            <action selector="fastForwardButtonAction:" destination="UOK-2R-cOg" eventType="touchUpInside" id="hOp-n5-k8x"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cXd-vJ-DNE">
                                        <rect key="frame" x="361.5" y="20" width="52.5" height="31"/>
                                        <color key="tintColor" systemColor="systemGray2Color"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="speaker.wave.3" catalog="system" title=""/>
                                        <connections>
                                            <action selector="volumeButtonAction:" destination="cNP-Sl-cLc" eventType="touchUpInside" id="CRO-xD-AMD"/>
                                            <action selector="volumeButtonAction:" destination="UOK-2R-cOg" eventType="touchUpInside" id="xOH-5o-lti"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstItem="cXd-vJ-DNE" firstAttribute="top" secondItem="WQ4-MV-x4q" secondAttribute="top" constant="20" id="2MY-AH-C7L"/>
                                    <constraint firstItem="zW4-UE-vjZ" firstAttribute="centerY" secondItem="WQ4-MV-x4q" secondAttribute="centerY" id="8DZ-57-XsL"/>
                                    <constraint firstAttribute="trailing" secondItem="zW4-UE-vjZ" secondAttribute="trailing" constant="132.5" id="9eU-wO-TgI"/>
                                    <constraint firstItem="zW4-UE-vjZ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="yKf-nW-bUQ" secondAttribute="trailing" constant="8" symbolic="YES" id="9lI-w5-6dq"/>
                                    <constraint firstAttribute="bottom" secondItem="HPj-tt-LZq" secondAttribute="bottom" constant="20" id="AX9-ST-5pi"/>
                                    <constraint firstItem="HPj-tt-LZq" firstAttribute="leading" secondItem="Xwv-33-bCt" secondAttribute="trailing" constant="20" id="Ave-2L-yf7"/>
                                    <constraint firstAttribute="trailing" secondItem="cXd-vJ-DNE" secondAttribute="trailing" id="Hfm-SO-uQE"/>
                                    <constraint firstItem="Tbj-oL-Ll2" firstAttribute="leading" secondItem="WQ4-MV-x4q" secondAttribute="leading" constant="133" id="MaK-TG-BIu"/>
                                    <constraint firstAttribute="bottom" secondItem="Xwv-33-bCt" secondAttribute="bottom" constant="10" id="RIY-w7-AK3"/>
                                    <constraint firstItem="Tbj-oL-Ll2" firstAttribute="centerY" secondItem="WQ4-MV-x4q" secondAttribute="centerY" id="T0c-Ca-C00"/>
                                    <constraint firstItem="cXd-vJ-DNE" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="WQ4-MV-x4q" secondAttribute="leading" constant="20" symbolic="YES" id="b9K-r7-n1d"/>
                                    <constraint firstItem="yKf-nW-bUQ" firstAttribute="centerX" secondItem="WQ4-MV-x4q" secondAttribute="centerX" id="iXY-sv-dF3"/>
                                    <constraint firstItem="yKf-nW-bUQ" firstAttribute="centerY" secondItem="WQ4-MV-x4q" secondAttribute="centerY" id="j1I-B3-hmX"/>
                                    <constraint firstAttribute="trailing" secondItem="HPj-tt-LZq" secondAttribute="trailing" constant="10" id="jh6-Va-HJ6"/>
                                    <constraint firstItem="Xwv-33-bCt" firstAttribute="leading" secondItem="WQ4-MV-x4q" secondAttribute="leadingMargin" id="l7a-7K-qul"/>
                                    <constraint firstItem="yKf-nW-bUQ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Tbj-oL-Ll2" secondAttribute="trailing" constant="8" symbolic="YES" id="nLS-lC-srv"/>
                                    <constraint firstAttribute="height" constant="250" id="oLw-nq-gvd"/>
                                    <constraint firstItem="Xwv-33-bCt" firstAttribute="top" secondItem="yKf-nW-bUQ" secondAttribute="bottom" constant="60" id="x0A-Ib-PMN"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oIa-IY-KBs">
                                <rect key="frame" x="177.5" y="64" width="59" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aHM-1c-KGP"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="oIa-IY-KBs" firstAttribute="centerX" secondItem="aHM-1c-KGP" secondAttribute="centerX" id="4nk-ah-h22"/>
                            <constraint firstItem="WQ4-MV-x4q" firstAttribute="centerX" secondItem="aHM-1c-KGP" secondAttribute="centerX" id="Jlj-z5-sgr"/>
                            <constraint firstItem="WQ4-MV-x4q" firstAttribute="leading" secondItem="aHM-1c-KGP" secondAttribute="leading" id="PCH-zo-l2H"/>
                            <constraint firstItem="WQ4-MV-x4q" firstAttribute="top" secondItem="oIa-IY-KBs" secondAttribute="bottom" constant="20" id="qWJ-Nz-Vad"/>
                            <constraint firstItem="oIa-IY-KBs" firstAttribute="top" secondItem="aHM-1c-KGP" secondAttribute="top" constant="20" id="tqc-xM-PJz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="avPlayerView" destination="WQ4-MV-x4q" id="Muc-Io-p2x"/>
                        <outlet property="fastForwardButton" destination="zW4-UE-vjZ" id="17u-RY-GB3"/>
                        <outlet property="playButton" destination="yKf-nW-bUQ" id="PPr-SV-k3w"/>
                        <outlet property="rewindButton" destination="Tbj-oL-Ll2" id="TcJ-0X-G7U"/>
                        <outlet property="timeLabel" destination="HPj-tt-LZq" id="N95-n6-O4I"/>
                        <outlet property="videoLabel" destination="oIa-IY-KBs" id="VgX-Ow-SmP"/>
                        <outlet property="videoProgressSlider" destination="Xwv-33-bCt" id="7ou-2w-xHg"/>
                        <outlet property="volumeButton" destination="cXd-vJ-DNE" id="FRG-Bz-SNK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OCA-Mq-VsK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1295.6521739130435" y="454.6875"/>
        </scene>
        <!--Search-->
        <scene sceneID="Asl-9k-A3O">
            <objects>
                <viewController id="UOK-2R-cOg" customClass="SearchViewController" customModule="VideoPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TO6-UK-q58">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bdm-bj-VvT" customClass="AVPlayerView" customModule="VideoPlayer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="134" width="414" height="250"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gmu-zy-TU7">
                                        <rect key="frame" x="189" y="109.5" width="36.5" height="31"/>
                                        <color key="tintColor" systemColor="systemGray2Color"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="pause" catalog="system" title=""/>
                                        <connections>
                                            <action selector="playButtonAction:" destination="UOK-2R-cOg" eventType="touchUpInside" id="edn-VY-hs6"/>
                                        </connections>
                                    </button>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="zQM-Lp-1bE">
                                        <rect key="frame" x="6" y="200.5" width="344" height="40.5"/>
                                        <connections>
                                            <action selector="videoProgressSliderAction:" destination="UOK-2R-cOg" eventType="valueChanged" id="Uil-Va-ehO"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h5S-JX-11y">
                                        <rect key="frame" x="368" y="210.5" width="36" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemGray2Color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ePd-fB-Ct2">
                                        <rect key="frame" x="133" y="109.5" width="46" height="31"/>
                                        <color key="tintColor" systemColor="systemGray2Color"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="arrow.uturn.backward" catalog="system" title=""/>
                                        <connections>
                                            <action selector="rewindButtonAction:" destination="UOK-2R-cOg" eventType="touchUpInside" id="hgV-Tf-nHN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Fn-4k-u9j">
                                        <rect key="frame" x="235.5" y="109.5" width="46" height="31"/>
                                        <color key="tintColor" systemColor="systemGray2Color"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="arrow.uturn.right" catalog="system" title=""/>
                                        <connections>
                                            <action selector="fastForwardButtonAction:" destination="UOK-2R-cOg" eventType="touchUpInside" id="kcq-kg-TaR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fXD-X9-ge3">
                                        <rect key="frame" x="361.5" y="20" width="52.5" height="31"/>
                                        <color key="tintColor" systemColor="systemGray2Color"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="speaker.wave.3" catalog="system" title=""/>
                                        <connections>
                                            <action selector="volumeButtonAction:" destination="UOK-2R-cOg" eventType="touchUpInside" id="SbX-pY-J4y"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstItem="ePd-fB-Ct2" firstAttribute="leading" secondItem="bdm-bj-VvT" secondAttribute="leading" constant="133" id="1TP-bP-gze"/>
                                    <constraint firstItem="gmu-zy-TU7" firstAttribute="centerX" secondItem="bdm-bj-VvT" secondAttribute="centerX" id="5db-KG-ZT7"/>
                                    <constraint firstItem="zQM-Lp-1bE" firstAttribute="centerY" secondItem="h5S-JX-11y" secondAttribute="centerY" id="ABV-AA-DeA"/>
                                    <constraint firstItem="h5S-JX-11y" firstAttribute="leading" secondItem="zQM-Lp-1bE" secondAttribute="trailing" constant="20" id="HXa-aa-tCn"/>
                                    <constraint firstAttribute="bottom" secondItem="h5S-JX-11y" secondAttribute="bottom" constant="20" id="Osw-xd-30I"/>
                                    <constraint firstAttribute="bottom" secondItem="zQM-Lp-1bE" secondAttribute="bottom" constant="10" id="QFy-tN-iET"/>
                                    <constraint firstAttribute="height" constant="250" id="W7q-IL-xqP"/>
                                    <constraint firstItem="ePd-fB-Ct2" firstAttribute="centerY" secondItem="bdm-bj-VvT" secondAttribute="centerY" id="WcK-Ci-let"/>
                                    <constraint firstItem="gmu-zy-TU7" firstAttribute="centerY" secondItem="bdm-bj-VvT" secondAttribute="centerY" id="YGf-UR-BfB"/>
                                    <constraint firstItem="zQM-Lp-1bE" firstAttribute="top" secondItem="gmu-zy-TU7" secondAttribute="bottom" constant="60" id="Z8Q-FV-qlI"/>
                                    <constraint firstAttribute="trailing" secondItem="3Fn-4k-u9j" secondAttribute="trailing" constant="132.5" id="ZtZ-tL-HGW"/>
                                    <constraint firstItem="fXD-X9-ge3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="bdm-bj-VvT" secondAttribute="leading" constant="20" symbolic="YES" id="fSz-YM-7sT"/>
                                    <constraint firstItem="3Fn-4k-u9j" firstAttribute="centerY" secondItem="bdm-bj-VvT" secondAttribute="centerY" id="gWk-hS-0Dm"/>
                                    <constraint firstAttribute="trailing" secondItem="h5S-JX-11y" secondAttribute="trailing" constant="10" id="hej-V4-ShL"/>
                                    <constraint firstItem="fXD-X9-ge3" firstAttribute="top" secondItem="bdm-bj-VvT" secondAttribute="top" constant="20" id="lRM-fA-c17"/>
                                    <constraint firstItem="zQM-Lp-1bE" firstAttribute="leading" secondItem="bdm-bj-VvT" secondAttribute="leadingMargin" id="oc8-4f-A8Q"/>
                                    <constraint firstItem="gmu-zy-TU7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ePd-fB-Ct2" secondAttribute="trailing" symbolic="YES" id="wIs-rn-yMh"/>
                                    <constraint firstItem="3Fn-4k-u9j" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gmu-zy-TU7" secondAttribute="trailing" symbolic="YES" id="yRf-v9-0yy"/>
                                    <constraint firstAttribute="trailing" secondItem="fXD-X9-ge3" secondAttribute="trailing" id="z92-ir-yr5"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p4g-Bl-P6S">
                                <rect key="frame" x="20" y="88" width="374" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Search video"/>
                                <connections>
                                    <action selector="searchButton:" destination="UOK-2R-cOg" eventType="touchUpInside" id="P9U-1B-RsM"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter the video URL" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JXE-9i-b2w">
                                <rect key="frame" x="20" y="44" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="urlEntered:" destination="UOK-2R-cOg" eventType="touchDragEnter" id="9Wm-27-oMy"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Rj-vV-muI">
                                <rect key="frame" x="143.5" y="404" width="127.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Download video"/>
                                <connections>
                                    <action selector="downloadButton:" destination="UOK-2R-cOg" eventType="touchUpInside" id="ntD-eT-kGf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VVh-vZ-TuS">
                                <rect key="frame" x="352" y="44" width="42" height="31"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="xmark" catalog="system" title=""/>
                                <connections>
                                    <action selector="clearSearchField:" destination="UOK-2R-cOg" eventType="touchUpInside" id="iSL-3r-MOs"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="DYr-yo-hpK">
                                <rect key="frame" x="142" y="445" width="130" height="4"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="nv5-qa-q6N"/>
                                </constraints>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nii-Kc-SMK">
                                <rect key="frame" x="194" y="459" width="26" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ig6-CJ-o81"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="JXE-9i-b2w" firstAttribute="top" secondItem="ig6-CJ-o81" secondAttribute="top" id="0WM-Py-IxR"/>
                            <constraint firstItem="4Rj-vV-muI" firstAttribute="centerX" secondItem="ig6-CJ-o81" secondAttribute="centerX" id="3qF-ZL-FKv"/>
                            <constraint firstItem="p4g-Bl-P6S" firstAttribute="top" secondItem="JXE-9i-b2w" secondAttribute="bottom" constant="10" id="7tO-t8-0NC"/>
                            <constraint firstItem="ig6-CJ-o81" firstAttribute="trailing" secondItem="VVh-vZ-TuS" secondAttribute="trailing" constant="20" id="AIe-aV-bvI"/>
                            <constraint firstItem="ig6-CJ-o81" firstAttribute="trailing" secondItem="bdm-bj-VvT" secondAttribute="trailing" id="AJf-6N-ufc"/>
                            <constraint firstItem="4Rj-vV-muI" firstAttribute="top" secondItem="bdm-bj-VvT" secondAttribute="bottom" constant="20" id="D5H-B2-4sp"/>
                            <constraint firstItem="nii-Kc-SMK" firstAttribute="top" secondItem="DYr-yo-hpK" secondAttribute="bottom" constant="10" id="DyG-Ug-vxW"/>
                            <constraint firstItem="VVh-vZ-TuS" firstAttribute="top" secondItem="ig6-CJ-o81" secondAttribute="top" id="FNa-3K-pGC"/>
                            <constraint firstItem="DYr-yo-hpK" firstAttribute="centerX" secondItem="ig6-CJ-o81" secondAttribute="centerX" id="I3G-Au-mVp"/>
                            <constraint firstItem="bdm-bj-VvT" firstAttribute="leading" secondItem="ig6-CJ-o81" secondAttribute="leading" id="IM0-0P-eEG"/>
                            <constraint firstItem="ig6-CJ-o81" firstAttribute="trailing" secondItem="JXE-9i-b2w" secondAttribute="trailing" constant="20" id="LOM-ed-HYy"/>
                            <constraint firstItem="ig6-CJ-o81" firstAttribute="trailing" secondItem="p4g-Bl-P6S" secondAttribute="trailing" constant="20" id="aSP-8Z-Wq2"/>
                            <constraint firstItem="DYr-yo-hpK" firstAttribute="top" secondItem="4Rj-vV-muI" secondAttribute="bottom" constant="10" id="cdr-JA-Pdr"/>
                            <constraint firstItem="nii-Kc-SMK" firstAttribute="centerX" secondItem="ig6-CJ-o81" secondAttribute="centerX" id="isN-iB-BQ6"/>
                            <constraint firstItem="bdm-bj-VvT" firstAttribute="top" secondItem="p4g-Bl-P6S" secondAttribute="bottom" constant="15" id="ot6-6N-NSg"/>
                            <constraint firstItem="VVh-vZ-TuS" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ig6-CJ-o81" secondAttribute="leading" symbolic="YES" id="pdy-U8-omh"/>
                            <constraint firstItem="JXE-9i-b2w" firstAttribute="leading" secondItem="ig6-CJ-o81" secondAttribute="leading" constant="20" id="qIR-nM-7S7"/>
                            <constraint firstItem="p4g-Bl-P6S" firstAttribute="leading" secondItem="ig6-CJ-o81" secondAttribute="leading" constant="20" id="vWj-rF-6B4"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" id="dCF-Gf-nMh"/>
                    <connections>
                        <outlet property="avPlayerView" destination="bdm-bj-VvT" id="cyt-Pe-vJg"/>
                        <outlet property="fastForwardButton" destination="3Fn-4k-u9j" id="Ijo-si-ZTz"/>
                        <outlet property="playButton" destination="gmu-zy-TU7" id="gOT-Wv-taT"/>
                        <outlet property="progressLabel" destination="nii-Kc-SMK" id="pcX-6z-dJb"/>
                        <outlet property="progressView" destination="DYr-yo-hpK" id="lIw-Qn-WBQ"/>
                        <outlet property="rewindButton" destination="ePd-fB-Ct2" id="N5p-Un-aRG"/>
                        <outlet property="timeLabel" destination="h5S-JX-11y" id="RFA-So-vis"/>
                        <outlet property="urlPlaceholder" destination="JXE-9i-b2w" id="jq8-eY-S6b"/>
                        <outlet property="videoProgressSlider" destination="zQM-Lp-1bE" id="H8S-zF-NC3"/>
                        <outlet property="volumeButton" destination="fXD-X9-ge3" id="0lB-Pc-4Gm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QaB-o8-xZa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="498.55072463768118" y="-217.63392857142856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ALl-a4-l0s">
            <objects>
                <tabBarController id="dP4-Oz-p2d" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Qyz-2K-05f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="UOK-2R-cOg" kind="relationship" relationship="viewControllers" id="4w0-hQ-pMG"/>
                        <segue destination="AN6-CH-Cbs" kind="relationship" relationship="viewControllers" id="rUt-xB-14v"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rLC-qH-y33" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-391" y="86"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.down.circle" catalog="system" width="128" height="121"/>
        <image name="arrow.uturn.backward" catalog="system" width="128" height="112"/>
        <image name="arrow.uturn.right" catalog="system" width="128" height="112"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="pause" catalog="system" width="88" height="128"/>
        <image name="speaker.wave.3" catalog="system" width="128" height="86"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
